{
  "name": "com.cwj.unitydevtool",
  "version": "24.0.0",
  "displayName": "UnityDevTool",
  "description": "A comprehensive toolset for Unity developers, enhancing editor capabilities and providing utility functions.",
  "unity": "2021.3",
  "unityRelease": "1f1",
  "license": "MIT",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.9",
    "com.unity.render-pipelines.core": "12.1.15",
    "com.unity.render-pipelines.universal": "12.1.15",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.neuecc.unirx": "https://github.com/neuecc/UniRx.git?path=Assets/Plugins/UniRx/Scripts"
  },
  "keywords": [
    "unity",
    "editor",
    "tools",
    "developer",
    "cwj"
  ],
  "type": "tool",
  "author": {
    "name": "CWJ",
    "email": "cwj@kakao.com",
    "url": "https://github.com/DevCWJ/unitydevtool"
  },
  "samples": [
    {
      "displayName": "Prefabs in Samples",
      "description": "A set of prefabs for Unity Dev Tool.",
      "path": "Samples~/Prefabs"
    }
  }